<?php
/**

	Template Name: HomePage
 * The template for displaying pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages and that
 * other "pages" on your WordPress site will use a different template.
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

get_header(); ?>


<!-- hover script !-->
<link href="<?php bloginfo('template_url'); ?>/css/hover.css" rel="stylesheet" media="all">
<!-- eof hover script !-->


  <!-- slider !-->
   <div class="container">
	   <div class="row">
		   <?php echo do_shortcode('[cycloneslider id="frontpage"]'); ?>
	   </div>
   </div>
   <!-- eof slider !-->

 <!-- blue band !-->
 <div class="blue-band" style="margin-top:-30px !important;">
	 <div class="container">
		 <div class="row">
			 <h1 style="text-transform:none" class="bannerh1">Unique restaurants, retail, art and entertainment!</h1>
			 <h3 style="text-transform:none" class="bannerh3">Relaxed atmosphere, great patios, views of downtown and the bridge. </h3>
			 <h2  style="text-transform:none" class="bannerh2"><a href="https://www.google.com/maps/place/3011+Gulden+Ln,+Dallas,+TX+75212/@32.779388,-96.830561,17z/data=!3m1!4b1!4m2!3m1!1s0x864e996769e66679:0x4564da83a0d1c3a9" target="_blank"><i class="fa fa-map-marker"></i> Get Me There!</a>  &nbsp;&nbsp;&nbsp;<a href="/tour"><i class="fa fa-eye" style="vertical-align:middle"></i> Virtual Tour</a></h2>
		 </div>
	 </div>
 </div>
 <!-- eof blue band !-->
 
 <!-- restaurants start here !-->
<div class="restaurants-fp">
<div class="container">
	<div class="row">
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Amberjax Fish Market Grille" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/1.png" class="img-responsive"></a><div class="hidedesktop">Amberjax</div>

		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Babb Brothers BBQ and Blues" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/2.png" class="img-responsive"></a><div class="hidedesktop">Babb Bros.</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/retail/#CAKE BAR" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/3.png" class="img-responsive"></a><div class="hidedesktop">Cake Bar</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Casa Rubia" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/4.png" class="img-responsive"></a><div class="hidedesktop">Casa Rubia</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Chino Chinatown" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/5.png" class="img-responsive"></a><div class="hidedesktop">Chino Chinatown</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#The Hall Bar & Grill" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/6.png" class="img-responsive"></a><div class="hidedesktop">The Hall</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/retail/#Kate Weiser Chocolate" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/7.png" class="img-responsive"></a><div class="hidedesktop">Kate Weiser</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Kitchen LTO" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/8.png" class="img-responsive"></a><div class="hidedesktop">Kitchen LTO</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#LUCK" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/9.png" class="img-responsive"></a><div class="hidedesktop">LUCK</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Resto Gastro Bistro" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/10.png" class="img-responsive"></a><div class="hidedesktop">Resto</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Saint Rocco’s" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/11.png" class="img-responsive"></a><div class="hidedesktop">Saint Rocco’s</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Souk" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/12.png" class="img-responsive"></a><div class="hidedesktop">Souk</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Sushi Bayashi" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/13.png" class="img-responsive"></a><div class="hidedesktop">Sushi Bayashi</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#V Eats Modern Vegan" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/14.png" class="img-responsive"></a><div class="hidedesktop">V Eats</div>
		</div>
		<!-- eof restaurant box !-->
		
	</div>
<!-- three logos front page start here !-->


</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12 icongap"><p>&nbsp;</p></div>
	</div>
</div>

 <div class="three-logos-fp">
	<div class="container">
		<div class="row">
			
			<!-- logo !-->
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<p align="center">
					<a href="/brewery/#Four Corners Brewing Company"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/1.png" class="img-responsive"></a>
				</p><!--<div class="hidedesktop" style="margin-top:0px">Four Corners</div>-->
			</div>
			<!-- eof logo !-->
			
			<!-- logo !-->
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<p align="center">
					<a href="/culinary-events-center/#3015 at Trinity Groves"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/2.png" class="img-responsive"></a>
				</p><!--<div class="hidedesktop" style="margin-top:40px">3015</div>-->
			</div>
			<!-- eof logo !-->
			
			<!-- logo !-->
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<p align="center">
					<a href="/restaurants/#Off-Site Kitchen"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/3.png" class="img-responsive" ></a>
				</p><!--<div class="hidedesktop" style="margin-top:40px">Off-Site Kitchen</div>-->
			</div>
			<!-- eof logo !-->
			
		</div>
	</div>
</div>
<!-- three logos front page end here !-->
</div>
<!-- restaurants end here !-->

<?php get_footer(); ?>
