<?php
/**

	Template Name: HomePage - new design
 * The template for displaying pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages and that
 * other "pages" on your WordPress site will use a different template.
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

get_header(); ?>


<!-- hover script !-->
<link href="<?php bloginfo('template_url'); ?>/css/hover.css" rel="stylesheet" media="all">
<!-- eof hover script !-->

 <div class="container" id="hideblk" style="display:none">
		 <div class="row"> 
         <img src="http://www.trinitygroves.com/wp-content/uploads/2016/01/TG_Slide1.jpg" class="img-responsive" alt="trinity grove" />
</div>
</div>
  
 <div id="player" style="display:block;background-color:#0066cc">
 <video id="video1" width="100%" autoplay loop>
  <source src="/video/webvidffff.mp4" type="video/mp4" >
</video>
 </div>
 <style>
  video {
  background-image: url(/video/loading.gif);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: center;
  }
  </style>
  
 <div class="blue-band" style="margin-top:0px !important;">
	 <div class="container">
		 <div class="row"> 
        
  
			 <h1 style="text-transform:none;margin-top:0px" class="bannerh1">A unique variety of restaurants <span class="breakmobile"></span>and shops in one destination!</h1>
			 <h3 style="text-transform:none" class="bannerh3">Relaxed atmosphere, great patios, and amazing views of downtown.</h3>
			 <h2  style="text-transform:none" class="bannerh2"><a href="https://www.google.com/maps/place/3011+Gulden+Ln,+Dallas,+TX+75212/@32.779388,-96.830561,17z/data=!3m1!4b1!4m2!3m1!1s0x864e996769e66679:0x4564da83a0d1c3a9" target="_blank"><i class="fa fa-map-marker"></i> Get Me There!</a>  &nbsp;&nbsp;&nbsp;<a href="/tour"><i class="fa fa-eye" style="vertical-align:middle"></i> Virtual Tour</a></h2>
             			 <h3 style="text-transform:none;text-decoration:none;" class="bannerh3"><a href="https://www.google.com/maps/place/3011+Gulden+Ln,+Dallas,+TX+75212/@32.779388,-96.830561,17z/data=!3m1!4b1!4m2!3m1!1s0x864e996769e66679:0x4564da83a0d1c3a9" target="_blank">3011 Gulden Lane, Dallas TX</a></h3>
		 </div>
	 </div>
 </div>
 <!-- eof blue band !-->
 
 <!-- restaurants start here !-->
 
<div class="restaurants-fp2">
<div class="container">
	<div class="row">
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Amberjax Fish Market Grille" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/1.png" class="img-responsive"></a><div class="hidedesktop">Amberjax</div>

		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Babb Brothers BBQ and Blues" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/2.png" class="img-responsive"></a><div class="hidedesktop">Babb Bros.</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Beto and Son" class="hvr-float-shadow"><img src="http://www.trinitygroves.com/wp-content/uploads/2016/11/beto1.png" class="img-responsive"></a><div class="hidedesktop">Beto & Son</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<a href="/retail/#CAKE BAR" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/3.png" class="img-responsive"></a><div class="hidedesktop">Cake Bar</div>
		</div>
		<!-- eof restaurant box !-->
	
    </div> <!-- eof row !-->
    
	<div class="row">
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Casa Rubia" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/4.png" class="img-responsive"></a><div class="hidedesktop">Casa Rubia</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Chino Chinatown" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/5.png" class="img-responsive"></a><div class="hidedesktop">Chino Chinatown</div>
		</div>
		<!-- eof restaurant box !-->
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Fat Chicken" class="hvr-float-shadow"><img src="http://www.trinitygroves.com/wp-content/uploads/2017/02/fatchicken.png" class="img-responsive"></a><div class="hidedesktop">Fat Chicken</div>
		</div>
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#The Hall Bar & Grill" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/6.png" class="img-responsive"></a><div class="hidedesktop">The Hall</div>
		</div>
		<!-- eof restaurant box !-->
		

		
        
    </div> <!-- eof row !-->
    
	<div class="row" >
    
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/retail/#Kate Weiser Chocolate" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/7.png" class="img-responsive"></a><div class="hidedesktop">Kate Weiser</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#LUCK" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/9.png" class="img-responsive"></a><div class="hidedesktop">LUCK</div>
		</div>
		<!-- eof restaurant box !-->
		
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Saint Rocco’s" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/11.png" class="img-responsive"></a><div class="hidedesktop">Saint Rocco’s</div>
		</div>
		<!-- eof restaurant box !-->
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Souk" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/12.png" class="img-responsive"></a><div class="hidedesktop">Souk</div>
		</div>
		<!-- eof restaurant box !-->
        
    </div> <!-- eof row !-->
    
	<div class="row">
    
		
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<a href="/restaurants/#Sushi Bayashi" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/13.png" class="img-responsive"></a><div class="hidedesktop">Sushi Bayashi</div>
		</div>
		<!-- eof restaurant box !-->
        
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#V Eats Modern Vegan" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/14.png" class="img-responsive"></a><div class="hidedesktop">V Eats</div>
		</div>
		<!-- eof restaurant box !-->
        
		
	</div>
<!-- three logos front page start here !-->


</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12 icongap"><p>&nbsp;</p></div>
	</div>
</div>

 <div class="three-logos-fp">
	<div class="container">
			
			  
<!-- full line !-->
<div class="col-lg-12 ">

	<!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="/brewery/"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/1.png" class="img-responsive"></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="http://www.trinitygroves.com/retail/#3015 at Trinity Groves"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/2.png" class="img-responsive"></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="/restaurants/#Off-Site Kitchen"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/3.png" class="img-responsive" ></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="http://www.trinitygroves.com/retail/#Erin Cluley Gallery"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/ecg.png" class="img-responsive" ></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="http://www.trinitygroves.com/retail/#The Workroom"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/ec.png" class="img-responsive" ></a>
    </div>
    <!-- eof box with content !-->

</div>
<!-- eof full line !-->
			
        
        
		
	</div>
    
    
</div>
</div>
<!-- slider !-->
   <div class="container">
	   <div class="row">
		   <?php echo do_shortcode('[cycloneslider id="frontpage"]'); ?>
	  
	<h1 class="entry-title" id="events" align="center">Events</h1> 
        <?php
		// Start the loop.
		while ( have_posts() ) : the_post();

			// Include the page content template.
			the_content();

			

		// End the loop.
		endwhile;
		?>
</div>
</div>
<!-- three logos front page end here !-->

</div>
<!-- restaurants end here !-->



	 <!-- content box !-->

   <div class="container light-overlay-footer">

	   <div class="row footer-box">

		   

		   <!-- social box !-->

		   <div class="col-hr col-xs-6 col-sm-3 ">

			   <h4>Facebook</h4>
			   
			   <div class="footer-col">

			   <div id="fb-root"></div>

<script>(function(d, s, id) {

  var js, fjs = d.getElementsByTagName(s)[0];

  if (d.getElementById(id)) return;

  js = d.createElement(s); js.id = id;

  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1606197766301113";

  fjs.parentNode.insertBefore(js, fjs);

}(document, 'script', 'facebook-jssdk'));</script>



			 <div class="fb-page" 

  data-href="https://www.facebook.com/TrinityGroves"

  data-width="380" 

	  data-height="260"

		  data-small-header="true"

  data-hide-cover="false"

  data-show-facepile="true" 

  data-show-posts="true"></div>

			   </div>

  		   </div>

		   <!-- eof social box !-->

		   

		   <!-- social box !-->

		   <div class="col-hr col-xs-6 col-sm-3 ">

			   <h4>Instagram</h4>
 			 
<?php if ( !dynamic_sidebar('Instagram Newsletter') ) : ?>
<?php endif; ?>


 		   </div>

		   <!-- eof social box !-->

		   

		    <!-- social box !-->

		   <div class="col-hr col-xs-6 col-sm-3 ">

			   <h4>Latest Tweets</h4>

			 <div class="footer-col">  

			 <a class="twitter-timeline" href="https://twitter.com/trinitygroves" data-widget-id="683755805762568193">Tweets by @trinitygroves</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			 </div>

		   </div>

		   <!-- eof social box !-->

		   

		   <!-- social box !-->

		   <div class="col-hr col-xs-6 col-sm-3  footer-latest-news">

 			 
			 <?php if ( !dynamic_sidebar('Footer Newsletter') ) : ?>

    <?php endif; ?>



 
			  </div>

		   <!-- eof social box !-->

 

	   </div>

   </div>

   <!-- eof content box !-->

   

   <!-- footer !-->
<div style="background-color:#022d93!important">
   <footer  class="container">

	   <div class="row">

		   

		   <!-- gift card !-->

		   <div class="col-md-6 col-sm-5">

			   

			   <?php if ( !dynamic_sidebar('Footer Gift Cards Available') ) : ?>

    <?php endif; ?>

    

 			   

			 

			   

		   </div>

		   <!-- eof gift card !-->

		   

		   <!-- newsletter !-->

		   <div class="col-md-6 col-sm-5">

			   

			   <?php if ( !dynamic_sidebar('Footer Sign Up') ) : ?>

    <?php endif; ?>

    

    

 			   



		   </div>

		   <!-- eof newsletter !-->

		   
		   
		

	   </div>


   </footer>
   </div>

   <!-- eof footer !-->

   

   <!-- copyright !-->

   <div class="container copyright">

	   <div class="row">

		   <div class="col-md-6 col-sm-5" style="color:black">COPYRIGHT &copy; Trinity Groves. All Rights Reserved.</div>

		   <div class="col-md-6 col-sm-5 privacy"  style="color:black"><a href="http://www.trinitygroves.com/privacy-policy/">Privacy Policy</a> | <a href="http://www.trinitygroves.com/shipping-policy/"  style="color:black">Shipping Policy</a></div>

	   </div>

   </div>

   <!-- eof copyright !-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="<?php bloginfo('template_url'); ?>/js/bootstrap.min.js"></script>

    

    <!-- show items on hover !-->

    

    <script type="text/javascript">

$(document).ready(function(){

	$(".dropdown, .btn-group").hover(function(){

		var dropdownMenu = $(this).children(".dropdown-menu");

		if(dropdownMenu.is(":visible")){

			dropdownMenu.parent().toggleClass("open");

		}

	});

});		

</script>

	    

        <!-- eof show items on hover !-->

        

      



<?php wp_footer(); ?>

<style>

#TB_window{margin-top:-265px}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29638129-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-75227909-1', 'auto');
  ga('send', 'pageview');
 
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZXQP65');</script>
<!-- End Google Tag Manager -->
</body>

</html>


