<?php
/**

	Template Name: HomePage -temp
 * The template for displaying pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages and that
 * other "pages" on your WordPress site will use a different template.
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

get_header(); ?>


<!-- hover script !-->
<link href="<?php bloginfo('template_url'); ?>/css/hover.css" rel="stylesheet" media="all">
<!-- eof hover script !-->


  <!-- slider !-->
   <div class="container">
	   <div class="row">
		   <style>.embed-container { margin-bottom:0px;position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;padding-left:15px;padding-right:15px }</style><div class='embed-container'>
           <div id="player" style="display:block"></div>
    
<iframe id="video"  src="//www.youtube.com/embed/Oh_NiyLpQPs?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen style="display:none"></iframe>
<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          videoId: 'fvmi-ahMCyg',
		  
      playerVars: {
        playlist: 'fvmi-ahMCyg',
         'controls': 0, 
		 'showinfo':0,
		 'modestbranding':1,
        loop: 1
      },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
           event.target.setVolume(0);
       event.target.playVideo();
      }
      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
    //      setTimeout(stopVideo, 6000);
                  done = true;
        }
           event.target.setVolume(0);
      }
</script>
        
   

	   </div>
         
       
   </div>
   <!-- eof slider !-->
 <div class="su-button-center" id="hidevideo" style="padding-bottom:10px"><a id="play-video" href="javascript:ev();"  class="su-button su-button-style-default" style="color:#FFFFFF;background-color:#2D89EF;border-color:#246ebf;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px" target="_blank"><span style="color:#FFFFFF;padding:0px 22px;font-size:17px;line-height:34px;border-color:#6cacf4;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;text-shadow:none;-moz-text-shadow:none;-webkit-text-shadow:none">Watch Full-Length Ad</span></a></div>
 <!-- blue band !-->
 </div>
 <div class="blue-band" style="margin-top:0px !important;">
	 <div class="container">
		 <div class="row"> 
        
   <script type="text/javascript">
function ev() {
	 var el1 = document.getElementById('player');
	 el1.style.display = 'none';
	var el2 = document.getElementById('video');
	el2.style.display = 'block';
	var el3 = document.getElementById('hidevideo');
	el3.style.display = 'none';
	$("#video")[0].src += "&autoplay=1";
    ev.preventDefault();
 
}
</script>
			 <h1 style="text-transform:none" class="bannerh1">A unique variety of restaurants <span class="breakmobile"></span>and shops in one destination!</h1>
			 <h3 style="text-transform:none" class="bannerh3">Relaxed atmosphere, great patios, and amazing views of downtown.
 </h3>
			 <h2  style="text-transform:none" class="bannerh2"><a href="https://www.google.com/maps/place/3011+Gulden+Ln,+Dallas,+TX+75212/@32.779388,-96.830561,17z/data=!3m1!4b1!4m2!3m1!1s0x864e996769e66679:0x4564da83a0d1c3a9" target="_blank"><i class="fa fa-map-marker"></i> Get Me There!</a>  &nbsp;&nbsp;&nbsp;<a href="/tour"><i class="fa fa-eye" style="vertical-align:middle"></i> Virtual Tour</a></h2>
		 </div>
	 </div>
 </div>
 <!-- eof blue band !-->
 
 <!-- restaurants start here !-->
<div class="restaurants-fp">
<div class="container">
	<div class="row">
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Amberjax Fish Market Grille" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/1.png" class="img-responsive"></a><div class="hidedesktop">Amberjax</div>

		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Babb Brothers BBQ and Blues" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/2.png" class="img-responsive"></a><div class="hidedesktop">Babb Bros.</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Beto and Son" class="hvr-float-shadow"><img src="http://www.trinitygroves.com/wp-content/uploads/2016/11/beto1.png" class="img-responsive"></a><div class="hidedesktop">Beto & Son</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
		<a href="/retail/#CAKE BAR" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/3.png" class="img-responsive"></a><div class="hidedesktop">Cake Bar</div>
		</div>
		<!-- eof restaurant box !-->
	
    </div> <!-- eof row !-->
    
	<div class="row">
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Casa Rubia" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/4.png" class="img-responsive"></a><div class="hidedesktop">Casa Rubia</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Chino Chinatown" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/5.png" class="img-responsive"></a><div class="hidedesktop">Chino Chinatown</div>
		</div>
		<!-- eof restaurant box !-->
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Fat Chicken" class="hvr-float-shadow"><img src="http://www.trinitygroves.com/wp-content/uploads/2017/02/fatchicken.png" class="img-responsive"></a><div class="hidedesktop">Resto</div>
		</div>
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#The Hall Bar & Grill" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/6.png" class="img-responsive"></a><div class="hidedesktop">The Hall</div>
		</div>
		<!-- eof restaurant box !-->
		

		
        
    </div> <!-- eof row !-->
    
	<div class="row">
    
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/retail/#Kate Weiser Chocolate" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/7.png" class="img-responsive"></a><div class="hidedesktop">Kate Weiser</div>
		</div>
		<!-- eof restaurant box !-->
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#LUCK" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/9.png" class="img-responsive"></a><div class="hidedesktop">LUCK</div>
		</div>
		<!-- eof restaurant box !-->
		
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Saint Rocco’s" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/11.png" class="img-responsive"></a><div class="hidedesktop">Saint Rocco’s</div>
		</div>
		<!-- eof restaurant box !-->
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#Souk" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/12.png" class="img-responsive"></a><div class="hidedesktop">Souk</div>
		</div>
		<!-- eof restaurant box !-->
        
    </div> <!-- eof row !-->
    
	<div class="row">
    
		
		
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<a href="/restaurants/#Sushi Bayashi" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/13.png" class="img-responsive"></a><div class="hidedesktop">Sushi Bayashi</div>
		</div>
		<!-- eof restaurant box !-->
        
		<!-- restaurant box !-->
		<div class=" col-lg-3 col-md-3 col-sm-3 col-xs-3">
			<a href="/restaurants/#V Eats Modern Vegan" class="hvr-float-shadow"><img src="<?php bloginfo('template_url'); ?>/img/restaurants/14.png" class="img-responsive"></a><div class="hidedesktop">V Eats</div>
		</div>
		<!-- eof restaurant box !-->
        
		
	</div>
<!-- three logos front page start here !-->


</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12 icongap"><p>&nbsp;</p></div>
	</div>
</div>

 <div class="three-logos-fp" style="padding-top:50px;padding-bottom:40px;margin-bottom:0!important">
	<div class="container">
			
			  
<!-- full line !-->
<div class="col-lg-12 ">

	<!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="/brewery/"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/1.png" class="img-responsive"></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="http://www.trinitygroves.com/retail/#3015 at Trinity Groves"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/2.png" class="img-responsive"></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="/restaurants/#Off-Site Kitchen"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/3.png" class="img-responsive" ></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="http://www.trinitygroves.com/retail/#Erin Cluley Gallery"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/ecg.png" class="img-responsive" ></a>
    </div>
    <!-- eof box with content !-->
    
    <!-- box with content !-->
    <div class="col-lg-15 col-md-15 col-sm-15 col-xs-15" >
    	<a href="http://www.trinitygroves.com/retail/#The Workroom"><img src="<?php bloginfo('template_url'); ?>/img/fplogos/ec.png" class="img-responsive" ></a>
    </div>
    <!-- eof box with content !-->

</div>
<!-- eof full line !-->
			
        
        
		
	</div>
    
    
</div>
<!-- slider !-->
   <div class="container" style="background-color:white">
	   <div class="row">
		   <?php echo do_shortcode('[cycloneslider id="frontpage"]'); ?>
	  
	<h1 class="entry-title" id="events" align="center">Events</h1> 
        <?php
		// Start the loop.
		while ( have_posts() ) : the_post();

			// Include the page content template.
			the_content();

			

		// End the loop.
		endwhile;
		?>
</div>
</div>
<!-- three logos front page end here !-->

</div>
<!-- restaurants end here !-->

<?php get_footer(); ?>
